[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "{{PLUGIN_ID_SNAKE}}"
version = "{{PLUGIN_VERSION}}"
description = "{{PLUGIN_DESCRIPTION}}"
authors = [{ name = "{{PLUGIN_AUTHOR}}", url = "{{PLUGIN_AUTHOR_URL}}" }]
license = { text = "{{PLUGIN_LICENSE}}" }
readme = "README.md"
requires-python = ">=3.10"

# NNStudio Python bridge is required at runtime
dependencies = [
    "nnstudio>=1.0.0",
]

[project.optional-dependencies]
dev = [
    "pytest",
    "nnstudio",
]

[tool.hatch.build.targets.wheel]
packages = ["{{PLUGIN_ID_SNAKE}}"]
